.spacer {
  width: 100%;
  height: 14px;
  background-color: yellow;
}

.col-2-container{
  display: flex;
  flex: 1  1 10%;
  flex-flow: row wrap;
  border: 1px solid red;
  height: calc(100vh - 64px);


}

.left-pane, .right-pane {
  border: 1px red solid;
  display: flex;
  flex: 1 1 48%;
}

.left-pane {
  margin-right: 2px;
  min-width: 300px;
  background-color: aquamarine;
}

.right-pane {
  background-color: crimson;

}


//  insicde panes


mat-card {
  width: 80%;
  height: 80vh;
  margin: 0 auto;
}

mat-card-footer {
  text-align: end;
  & > h3 {
    margin-right: 25px;
    padding-top: 20px;
  }
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  background-color: whitesmoke;
  padding-right: 30px;
}

.flow-container {
  position: relative;
  left: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  width: 100%;
  height: calc(100% - 64px);
  background-color: lighten(orange,70%);
}

.flow-item {
  flex:  0 0 120px;
  white-space: normal;
  margin: 3px;
  height: 120px;
font-family: "Lucida Grande" ;
  text-shadow: 1px 1px 3px 1px;
font-size: 14px;
  border: 1px solid darken(gray, 10%);
  box-shadow: 2px 1px 12px -1px;
  padding: 5px;
  text-align: center;
  vertical-align: top;
  overflow: hidden;

}



thead > td {
  text-transform: capitalize;
  padding: 10px;

}

.icon-confirm {
  color: darken(palegreen, 30%);
  border: 1px solid gainsboro;
  margin: 0 15px;
}

.icon-cancel {
  border: 1px solid gainsboro;
  color: red;
  margin: 0 15px;
  //& > mat-icon {
  //  font-size: 19px;
  //}
}

//360,480 600 840 960, 1440, 1600

//@media screen and (min-width: 1480px) {
//
//  .flow-container {
//    background-color: green;
//  }
//
//  .flow-item {
//    flex: 1 1 10%;
//    white-space: normal;
//    margin: 3px;
//    height: 120px;
//    width: 120px;
//
//    border: 3px solid darken(black, 10%);
//    padding: 5px;
//    text-align: center;
//    vertical-align: center;
//  }
//
//}
